<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
    Francisco-Dev-Max
  </title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  
</head>

<body>
  <header>
    <h1>Francisco-Dev-Tech</h1>
    <p>
      Desenvolvedor Tech • 2025.
    </p>
  </header>
  <main>
    <div class="roots">
    <h2>
      Recursos...
    </h2>
      <a href="#" class="root">
        <img class="img" src="/Images/Icons/icon1.png">
        <div>
          <h3>Landing pages</h3>
          <p>Acesse minha página e informe-se.</p>
        </div>
      </a>
      <a href="#" class="root">
        <img class="img" src="/Images/Icons/icon2.png">
        <div>
          <h3>
            Actual Projects
          </h3>
          <p>
            Consulte a lista de projetos
          </p>
        </div>
      </a>
      <a href="#" class="root">
        <img class="img" src="/Images/Icons/icon3.png">
          <div>
          <h3>
            Repositório Git Hub
          </h3>
          <p>Acesse meu repositório no Git Hub.</p>
        </div>

      </a>
      <a href="#" class="root">
        <img class="img" src="/Images/Icons/icon4.png">
        <div>
          <h3>
            Outros Projetos 
          </h3>
          <p>Acesse a vasta gama de projetos e códigos</p>
        </div>
      </a>
    </div>
    <div class="Descricao">
      <h2>
        Sobre mim...
      </h2>
      
      <blockquote class="eu">
        Francisco Frederico Kachiquetete.
        <br/>
        Amante de tecnologias, actualmente estudante no curso médio de Telecomunicações e Electrónica, no "Instituto Médio Privado de Tecnologias (IMPTEL)".
        <br />
        Programador e participante em projetos e startups de tecnologia.
        <br />
      </blockquote>

    </div>
    
    <div class="hability">
      <h2>
        Habilidades e Qualidades como desenvolvedor.
      </h2>
    <section id="card">
      <h3>
        1. Desenvolvedor  front-End (Layouts /interface de usuário [UI]).
      </h3>
      <p>
        Utilizando as mais modernas ferramentas como HTML5, CSS, JavaScript, React, Vue, pra desenvolver front de Web Sites e sistemas, 
      </p>
      
      <h3 class="more">
        2. Criação de programas interativos.
      </h3>
      <p class="more">
        Criador de programas interativos, utilizando POO (Programação Orientada á objectos), isto nas Linguagens Java ou C++
      </p>
      <h3 class="more">
        3. Programador de Sistemas Embarcados.
      </h3>
      <p class="more">
          Criador de protótipos funcionais em Robótica, Automação, Radares, utilizando microcontroladores (Arduino/Esp32). Tudo, programado em C++ ou Python (Micropython).
      </p>
      <h3 class="more">
        5. IOT - Internet of things (Internet das coisas).
      </h3>
      <p class="more">
        Desenvolvedor de sistemas de IOT, utilizando Esp32, programado em C++.
      </p>
      <h2 class="more">
        Qualidades:
      </h2>
    <div class="list more">
      <ol>
        <li>
          Dinamismo.
        </li>
        <li>
          Espírito De colaboração em equipe
        </li>
        <li>
          Aprendizado dinâmico 
        </li>
        <li>
          Interesse de aprendizado.
        </li>
        <li>
          Criatividade e raciocínio lógico pra resolução de problemas.
        </li>
      </ol>
    </div>
    <button id="alt">
      Mais...
    </button>
    </section>
    </div>
  </main>
  <footer>
  <a href="https://wa.me/244953386851?text=Olá%20Francisco,%20Gostaria%20de%20falar%20consigo" target="_blank" rel="noopener noreferrer">
        <img class="links" src="/Images/Icons/watsaap.png"> WhatsApp.
      </a>
      <a href="#">
        <img class="links" src="/Images/Icons/Git.png"> GitHub
      </a>
      <section>
        <p> &copy 2025 • Francisco Dev Tech</p>
      </section>
  </footer>
  <script src="main.js"></script>
</body>
</html>