* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins', sans-serif;
    color: rgba(96, 216, 255, 1);
}
::-webkit-scrollbar-track {
    background-color: #60D8FF;
}
body {
    background-image: url("/Images/Fundos/Fundo1.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px;
    min-height: 100vh;
    max-height: auto;
}
.img {
    height: 60px;
    margin: 5px 5px;
}

header {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 18px;

}

header h1 {
    font-weight: 400;
}
main h2 {
    font-weight: 300;
    
}

header p {
    color: rgba(214, 214, 214, 1);
    margin: 8px 0px;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 12px;
    margin-top: 0px;
}
.roots {
    display: flex;
    
    flex-wrap: wrap;
    margin-top: 5px;
    justify-content: center;
}
.roots h2 {
    width: 100%;
    text-align: left;
    font-weight: 300;
    padding: 10px;
}
.root {
    display: flex;
    flex: 1 1 70%;
    padding: 14px 10px;
    margin: 5px;
    border-bottom: 0.5px solid rgba(96, 216, 255, 0.4);;
    border-radius: 11px;
    margin-top: 18px;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(96, 216, 255, 0.3);
    text-decoration: none;
    
}
.root div {
    display: flex;
    flex-direction: column;
    font-weight: 200;
}
.root div h3  {
    font-size: 13pt;
    font-weight: 380;
}
@media (min-width: 900px) {
    .root {
        flex: 1 1 40%;
    }
}
.root div p {
    font-size: 11pt;
    font-weight: 200;
    padding: 5px 0px;
    color: rgba(214, 214, 214, 1);
}
.Descricao, .hability {
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;
    padding: 14px;
    height: auto;
    align-items: center;
    margin-top: 30px;
    border-right: 0.5px solid rgba(96, 216, 255, 0.5);
    border-bottom: 0.7px solid rgba(96, 216, 255, 0.5);
    border-top: 0.1px solid rgba(96, 216, 255, 0.5);
    border-radius: 15px;
    box-shadow: 0px 8px 16px rgba(96, 216, 255, 0.3);
    transition: all 3s ease-out;
    
}
#card {
    transition: all 3s ease-out;
    height: auto;
}
.Descricao h2, .hability h2, section h2 {
    width: 100%;
    text-align: left;
    margin-bottom: 12px;
}
.Descricao .eu {
    text-align: justify;
    font-weight: 250;
    font-family: sans-serif;
    font-size: 12pt;
    word-spacing: auto;
}
section h3 {
    font-weight: 350;
}
section p {
    margin: 15px auto;
    font-weight: 250;
}
.list {
    padding: 20px;
}
.list ol li {
    font-weight: 260;
}
.more {
    transform: translateY(0%);
    transition: all 0.5s ease-out;
    display: none;
    opacity: 0;
}
#alt {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-weight: 400;
    font-size: 11pt;
    width: 80px;
    border-radius: 10px;
    border: none;
    background: #4252FF7D;
}

footer {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    margin-top: 30px;
    width: 100vw;
}

footer a, footer section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 40%;
    border-right: 0.5px solid rgba(96, 216, 255, 0.5);
    border-bottom: 0.7px solid rgba(96, 216, 255, 0.5);
    border-top: 0.1px solid rgba(96, 216, 255, 0.5);
    border-radius: 15px;
    box-shadow: 0px 2px 2px rgba(96, 216, 255, 0.3);
    margin: 8px;
    border-radius: 8px;
    height: 50px;
    text-decoration: none;
}
.links {
    height: 60px;
}
